<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestifyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestifyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="TestifyModel.Contact" />
    <EntitySet Name="EmailTemplates" EntityType="TestifyModel.EmailTemplate" />
    <EntitySet Name="LandlordHouseDetails" EntityType="TestifyModel.LandlordHouseDetail" />
    <EntitySet Name="LandlordRegistrations" EntityType="TestifyModel.LandlordRegistration" />
    <EntitySet Name="TenantRegistrations" EntityType="TestifyModel.TenantRegistration" />
    <EntitySet Name="TenantTickets" EntityType="TestifyModel.TenantTicket" />
    <AssociationSet Name="FK_LandlordHouseDetail_LandlordRegistration" Association="TestifyModel.FK_LandlordHouseDetail_LandlordRegistration">
      <End Role="LandlordRegistration" EntitySet="LandlordRegistrations" />
      <End Role="LandlordHouseDetail" EntitySet="LandlordHouseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TenantRegistration_TenantRegistration" Association="TestifyModel.FK_TenantRegistration_TenantRegistration">
      <End Role="LandlordHouseDetail" EntitySet="LandlordHouseDetails" />
      <End Role="TenantRegistration" EntitySet="TenantRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_TenantTickets_TenantRegistration" Association="TestifyModel.FK_TenantTickets_TenantRegistration">
      <End Role="TenantRegistration" EntitySet="TenantRegistrations" />
      <End Role="TenantTicket" EntitySet="TenantTickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailTemplateId" Type="Int32" />
    <Property Name="EmailBodyTemplate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="LandlordHouseDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LandlordId" Type="Int32" />
    <Property Name="PRTBNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="LandlordRegistration" Relationship="TestifyModel.FK_LandlordHouseDetail_LandlordRegistration" FromRole="LandlordHouseDetail" ToRole="LandlordRegistration" />
    <NavigationProperty Name="TenantRegistrations" Relationship="TestifyModel.FK_TenantRegistration_TenantRegistration" FromRole="LandlordHouseDetail" ToRole="TenantRegistration" />
  </EntityType>
  <EntityType Name="LandlordRegistration">
    <Key>
      <PropertyRef Name="LandlordId" />
    </Key>
    <Property Name="LandlordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPSNNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TokenId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LandlordHouseDetails" Relationship="TestifyModel.FK_LandlordHouseDetail_LandlordRegistration" FromRole="LandlordRegistration" ToRole="LandlordHouseDetail" />
  </EntityType>
  <EntityType Name="TenantRegistration">
    <Key>
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Name="TenantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LandlordPRTBNO" Type="Int32" />
    <Property Name="PPSNNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TokenId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LandlordHouseDetail" Relationship="TestifyModel.FK_TenantRegistration_TenantRegistration" FromRole="TenantRegistration" ToRole="LandlordHouseDetail" />
    <NavigationProperty Name="TenantTickets" Relationship="TestifyModel.FK_TenantTickets_TenantRegistration" FromRole="TenantRegistration" ToRole="TenantTicket" />
  </EntityType>
  <EntityType Name="TenantTicket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ApprovedDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TenantRegistration" Relationship="TestifyModel.FK_TenantTickets_TenantRegistration" FromRole="TenantTicket" ToRole="TenantRegistration" />
  </EntityType>
  <Association Name="FK_LandlordHouseDetail_LandlordRegistration">
    <End Type="TestifyModel.LandlordRegistration" Role="LandlordRegistration" Multiplicity="0..1" />
    <End Type="TestifyModel.LandlordHouseDetail" Role="LandlordHouseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LandlordRegistration">
        <PropertyRef Name="LandlordId" />
      </Principal>
      <Dependent Role="LandlordHouseDetail">
        <PropertyRef Name="LandlordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenantRegistration_TenantRegistration">
    <End Type="TestifyModel.LandlordHouseDetail" Role="LandlordHouseDetail" Multiplicity="0..1" />
    <End Type="TestifyModel.TenantRegistration" Role="TenantRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LandlordHouseDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TenantRegistration">
        <PropertyRef Name="LandlordPRTBNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenantTickets_TenantRegistration">
    <End Type="TestifyModel.TenantRegistration" Role="TenantRegistration" Multiplicity="0..1" />
    <End Type="TestifyModel.TenantTicket" Role="TenantTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TenantRegistration">
        <PropertyRef Name="TenantId" />
      </Principal>
      <Dependent Role="TenantTicket">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>